.cardsContainer{
    @include flex(column,center,center,none);
    div:nth-child(1){
        text-align: center;
    }
    div:nth-child(2){
        @include flex(column,center,center,40px);
    }   
}

.card{
    min-height: 100%;
    justify-content: space-between;
    display: flex;
    align-items: stretch;
    margin: 0px;
    padding: 0px;
}

.btn-card{
    background-color: rgb(255, 145, 0);
    color: white;
    border-radius: 10px;
    border: 2px solid grey;
    padding: 10px 20px;
    text-decoration: none;
}

.btn-card-mortal{
    @extend .btn-card;
    background-color: purple;
}

.btn-card-kof{
    @extend .btn-card;
    background-color: green;
}

.btn-card-tekken{
    @extend .btn-card;
    background-color: red;
}

.btn-card-mortal:hover{
    box-shadow: 2px 2px 5px black;
}

.btn-card-kof:hover{
    box-shadow: 2px 2px 5px black;
}

.btn-card-tekken:hover{
    box-shadow: 2px 2px 5px black;
}

.btn-card:hover{
    box-shadow: 2px 2px 5px black;
}

.card-text{
    font-family: 'Kanit', sans-serif;
    font-size: 17px;
}
